File: src/mmid.f
c
c   Dint – version 2.0  is licensed under the Apache License, Version 2.0 (the "License");
c   you may not use Dint – version 2.0 except in compliance with the License.
c   You may obtain a copy of the License at
c       http://www.apache.org/licenses/LICENSE-2.0
c   The license is also given in the LICENSE file.
c   Unless required by applicable law or agreed to in writing, software
c   distributed under the License is distributed on an "AS IS" BASIS,
c   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
c   See the License for the specific language governing permissions and limitations under the License.
c
c -------------------------------------------------------------------------------------------
c  Dint : Direct Nonadiabatic Trajectories A code for non-Born–Oppenheimer molecular dynamics 
c  
c  version 2.0                                    
c
c  A. W. Jasper                  
c  Argonne National Laboratory     
c
c  Rui Ming Zhang                 
c  Tsinghua University
c               
c  and                  
c    
c  D. G. Truhlar                 
c  University of Minnesota
c
c  copyright  2020
c  Donald G. Truhlar and Regents of the University of Minnesota 
c----------------------------------------------------------------------------------------------


      SUBROUTINE mmid(y,dydx,nvar,xs,htot,nstep,yout,nsurf,nsurft)
c Modified midpoint method from Numerical Recipes
c Used by the Bulirsch-Stoer integrator.
      implicit none
      include 'param.f'
      INTEGER nstep,nvar,nsurf,nsurft
      DOUBLE PRECISION htot,xs,dydx(mnyarray),y(mnyarray),yout(mnyarray)
      INTEGER i,n
      DOUBLE PRECISION h,h2,swap,x,ym(mnyarray),yn(mnyarray)
      h=htot/dble(nstep)
      do 11 i=1,nvar
        ym(i)=y(i)
        yn(i)=y(i)+h*dydx(i)
11    continue
      x=xs+h
      call derivs(x,yn,yout,nvar,nsurf)
      h2=2.*h
      do 13 n=2,nstep
        do 12 i=1,nvar
          swap=ym(i)+h2*yout(i)
          ym(i)=yn(i)
          yn(i)=swap
12      continue
        x=x+h
        call derivs(x,yn,yout,nvar,nsurf)
13    continue
      do 14 i=1,nvar
        yout(i)=0.5*(ym(i)+yn(i)+h*yout(i))
14    continue
      return
      END

File: include/ODE_integration.cpp
template<class physical_parameters_type>
void mmid(unsigned nvar, double *y, double *dydx, const double xs, const double htot, const unsigned nstep, double *yout,	void derivs(const double, double*, double*, physical_parameters_type &), physical_parameters_type &A)
{	unsigned i,n;
	double x,swap,h2,h;
	double *ym=(double*) malloc(nvar*sizeof(double));
	double *yn=(double*) malloc(nvar*sizeof(double));
	h=htot/nstep;
	for (i=0;i<nvar;i++) {
		ym[i]=y[i];
		yn[i]=y[i]+h*dydx[i];
	}
	x=xs+h;
	derivs(x,yn,yout, A);
	h2=2.0*h;
	for (n=1;n<nstep;n++) {
		for (i=0;i<nvar;i++) {
			swap=ym[i]+h2*yout[i];
			ym[i]=yn[i];
			yn[i]=swap;
		}
		x += h;
		derivs(x,yn,yout,A);
	}
	for (i=0;i<nvar;i++)
	yout[i]=0.5*(ym[i]+yn[i]+h*yout[i]);
	free(ym);
	free(yn);
}
